# opentok-android-sdk-samples

Basic-Video-Chat-Kotlin/: build.gradle
Basic-Video-Chat-Kotlin/app/: build.gradle
Basic-Video-Chat-Kotlin/app/src/main/: AndroidManifest.xml
Basic-Video-Chat-Kotlin/app/src/main/java/com/tokbox/sample/basicvideochat/: MainActivity.kt  MicrophoneForegroundService.kt
Basic-Video-Chat-Kotlin/gradle/wrapper/: gradle-wrapper.properties
