ext {
    extAgpVersion="4.1.1"
    extCompileSdkVersion=30
    extBuildToolsVersion="30.0.2"
    extMinSdkVersion=16
    extTargetSdVersion=28
    extVersionCode=1
    extVersionName="1.0"
    extMinifyEnabled=false
    extAppCompatVersion="1.1.0"
    extOpentokSdkVersion="2.18.+"
}

