plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply {
    from '../../commons.gradle'
}

android {
    compileSdk 35
    namespace = "com.tokbox.sample.basicvideochat"

    defaultConfig {
        applicationId "com.tokbox.sample.basicvideochat"
        minSdkVersion extMinSdkVersion
        targetSdkVersion extTargetSdkVersion
        versionCode extVersionCode
        versionName extVersionName
    }

    buildTypes {
        release {
            minifyEnabled extMinifyEnabled
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    // Dependency versions are defined in the ../../commons.gradle file
    //implementation 'com.opentok.android:opentok-android-sdk:2.28.3'
    implementation(files("libs/opentok-android-sdk-2.29.1.aar"))
    implementation(files("libs/webrtc-121.0.86.aar"))
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "pub.devrel:easypermissions:${extEasyPermissionsVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${extConstraintLyoutVersion}"

    implementation "com.squareup.retrofit2:retrofit:${extRetrofitVersion}"
    implementation "com.squareup.okhttp3:okhttp:${extOkHttpVersion}"
    implementation "com.squareup.retrofit2:converter-moshi:${extRetrofit2ConverterMoshi}"
    implementation "com.squareup.okhttp3:logging-interceptor:${extOkHttpLoggingInterceptor}"
}
